Définition des équipes pour le challenge NAO Foot 2018

exemple 
Equipe 0 :
Pseudo : team_allstars
Membres : Michel P., Zinedine Z., Raymond K., Diego M., Fabien B., Johan C.

------------------------------------------------------
Composition des six équipes :

Equipe 1 :
Pseudo :  team_Maoteam
Membres : Alexis B., Anouar M., Arnaud K., Aurélien L., Clément F., Coraline D., Cyril C., David B., Nicolas C., Pierre M.

Equipe 2 : IGN
Pseudo :  team_ImGettingNothing
Membres : Corentin J., Erwann L, Simon Q., Alexandre C., Matthieu B., Jonathan G., Félix L.B., Nathan F., Louis L., Philibert A.

Equipe 3 : 
Pseudo :  team_FC-NA0
Membres : Kévin B., Aurélien G., Mehdi A., Audrey D., Guillaume LB., Eloïse N., Vincent L.,  Axel P., Elia.C, Alexandre A.

Equipe 4 :
Pseudo :  team_Maoteam (2)
Membres : Alexis B., Anouar M., Arnaud K., Aurélien L., Clément F., Coraline D., Cyril C., David B., Nicolas C., Pierre M.

Equipe 5 :
Pseudo :  team_NaoMe
Membres : Riwan C., Caine S., Marine D., Pierre L., Jean-Baptiste M., Gwendal B., Ange V., Etienne M.

Equipe 6 :
Pseudo : team_Rocket 
Membres : Valentin C., Nelson W., Florian G., Nicolas H., Danielle T., Harb C., Mendjemen W., Laetitia L., Romane F., Luc L., Quentin D.


------------------------------------------------------
Challenge

Matches poule A :
1 - 2  : 0 - 0 avtg 2    1 - 2
1 - 3  : 0 - 1           1 - 3
2 - 3  : 0 - 0 avtg 3    1 - 2

Matches poule B :
4 - 5
4 - 6
5 - 6

Classements :

Poule A :
1. FC-NA0 ............... 5 pts  +1
2. ImGettingNothing ..... 3 pts   0
3. Maoteam .............. 2 pts  -1

Poule B :
1. 
2. 
3. 

Finale :
FC-NA0  - ... 

