Définition des équipes pour le challenge NAO Foot 2018

exemple 
Equipe 0 :
Pseudo : team_allstars
Membres : Michel P., Zinedine Z., Raymond K., Diego M., Fabien B., Johan C.

kkkk

------------------------------------------------------
Composition des six équipes :

Equipe 1 : IGN
Pseudo :  team_ImGettingNothing
Membres :Corentin J., Erwann L, Simon Q., Alexandre C., Matthieu B., Jonathan G., Félix L.B.,


Equipe 2 :
Pseudo :  team_
Membres : 

Equipe 3 :
Pseudo :  team_
Membres : 

Equipe 4 :
Pseudo :  team_
Membres : 

Equipe 5 :
Pseudo :  team_
Membres : 

Equipe 6 :
Pseudo :  team_
Membres : 
git log
------------------------------------------------------
Challenge

Matches poule A:
1 - 2
1 - 3
2 - 3

Matches poule B:
4 - 5
4 - 6
5 - 6

Classements :
Poule A : PA1=  , PA2= , PA3=
Poule B : PB1=  , PB2= , PB3=

Finale :
PA1 - PB1

